{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "../../dist/cjs"
  },
  "include": ["./**/*.ts", "../../global.d.ts"],
  "exclude": ["../../node_modules", "../test"]
}
